{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://lab.palmeto.co.in/"}}{\fldrslt 
\f0\fs26 \cf0 https://lab.palmeto.co.in/}}
\f0\fs26 \
UserName: Optum-AI11\
Pass: P@lmeto@123\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:Khanai102@outlook.com"}}{\fldrslt \cf0 Khanai102@outlook.com}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:ikhanaz500@outlook.com"}}{\fldrslt \cf0 ikhanaz500@outlook.com}}\
System123456!\
\'a0{\field{\*\fldinst{HYPERLINK "mailto:khanai102@outlook.com"}}{\fldrslt khanai102@outlook.com}}\
\'a0Promo code: Q9Z5T7IJD1XUT7LBY7\
\
Godaddy\
Sunder1985\
vijay@1991\
\
Login URL:\'a0 {\field{\*\fldinst{HYPERLINK "https://urldefense.com/v3/__https://labs.alchemycloud.co.in__;!!IqUcNYopQPk7!Ja0O3zu36KYMzWHJuOsvpcZFdzQNijVuGKKhTlG_Q2Pfyo-lrzofS2ZD94pe5toKfy1WL_xWLs1WwNKLRIr9qgY$"}}{\fldrslt \ul https://labs.alchemycloud.co.in}}\
\'a0\
Username: alchemycloud\\user137\
Password: Blue@123\
\'a0\
Local Admin Credentials\
User Name: .\\test\
Password: welcome\
\'a0\
If you facing any issues reach me on 7995963990.\
\
\
admin@WWLx717754.onmicrosoft.com\
1D4%h+r7L=#14=VoFy}